# Get mock data from fake server
GET http://localhost:3123/api HTTP/1.1

###

# Upload avatar for user
# Replace :userId with actual user ID (24 character hex string)
# Replace /path/to/avatar.jpg with actual file path
POST http://localhost:4000/api/users/:userId/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----FormBoundary7MA4YWxkTrZu0gW

------FormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="avatar.jpg"
Content-Type: image/jpeg

< /path/to/avatar.jpg
------FormBoundary7MA4YWxkTrZu0gW--

###

# Example with curl:
# curl -X POST http://localhost:4000/api/users/507f1f77bcf86cd799439011/avatar -F "avatar=@/path/to/avatar.jpg"
